\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JavaFX Installation And Setup}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:javafx installation and setup}{{1.1}{2}{JavaFX Installation And Setup}{section.1.1}{}}
\newlabel{sec:javafx installation and setup@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating A Project}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:creating a project}{{1.2}{3}{Creating A Project}{section.1.2}{}}
\newlabel{sec:creating a project@cref}{{[section][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An initial JavaFX UI.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adding To A Pane}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:adding to a pane}{{2}{5}{Adding To A Pane}{chapter.2}{}}
\newlabel{chap:adding to a pane@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shapes}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:shapes}{{2.1}{5}{Shapes}{section.2.1}{}}
\newlabel{sec:shapes@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A green rectangle!}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:text}{{2.2}{6}{Text}{section.2.2}{}}
\newlabel{sec:text@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File I/O}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:file i/o}{{3}{7}{File I/O}{chapter.3}{}}
\newlabel{chap:file i/o@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Manipulation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:image manipulation}{{4}{8}{Image Manipulation}{chapter.4}{}}
\newlabel{chap:image manipulation@cref}{{[chapter][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Events}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:events}{{5}{9}{Events}{chapter.5}{}}
\newlabel{chap:events@cref}{{[chapter][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What Are Events?}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:what are events}{{5.1}{9}{What Are Events?}{section.5.1}{}}
\newlabel{sec:what are events@cref}{{[section][1][5]5.1}{[1][9][]9}{}{}{}}
\newlabel{example:event binding with lambda}{{5.1}{10}{What Are Events?}{lstnumber.-7.11}{}}
\newlabel{example:event binding with lambda@cref}{{[section][1][5]5.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lambdas}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:lambdas}{{5.1.1}{10}{Lambdas}{subsection.5.1.1}{}}
\newlabel{subsec:lambdas@cref}{{[subsection][1][5,1]5.1.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Events Examples}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:events examples}{{5.2}{10}{Events Examples}{section.5.2}{}}
\newlabel{sec:events examples@cref}{{[section][2][5]5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rotating A Rectangle}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:rotating a rectangle}{{5.2.1}{10}{Rotating A Rectangle}{subsection.5.2.1}{}}
\newlabel{subsec:rotating a rectangle@cref}{{[subsection][1][5,2]5.2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dragging A Rectangle}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:dragging a rectangle}{{5.2.2}{11}{Dragging A Rectangle}{subsection.5.2.2}{}}
\newlabel{subsec:dragging a rectangle@cref}{{[subsection][2][5,2]5.2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Animations}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:animations}{{6}{13}{Animations}{chapter.6}{}}
\newlabel{chap:animations@cref}{{[chapter][6][]6}{[1][13][]13}{}{}{}}
\newlabel{2@xvr}{{}{13}}
\newlabel{2@vr}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TranslateTransition}{14}{section.6.1}\protected@file@percent }
\newlabel{sec:translate transition}{{6.1}{14}{TranslateTransition}{section.6.1}{}}
\newlabel{sec:translate transition@cref}{{[section][1][6]6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PathTransition}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:path transition}{{6.2}{15}{PathTransition}{section.6.2}{}}
\newlabel{sec:path transition@cref}{{[section][2][6]6.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ScaleTransition}{15}{section.6.3}\protected@file@percent }
\newlabel{sec:scale transition}{{6.3}{15}{ScaleTransition}{section.6.3}{}}
\newlabel{sec:scale transition@cref}{{[section][3][6]6.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RotateTransition}{15}{section.6.4}\protected@file@percent }
\newlabel{sec:rotate transition}{{6.4}{15}{RotateTransition}{section.6.4}{}}
\newlabel{sec:rotate transition@cref}{{[section][4][6]6.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FillTransition}{16}{section.6.5}\protected@file@percent }
\newlabel{sec:fill transition}{{6.5}{16}{FillTransition}{section.6.5}{}}
\newlabel{sec:fill transition@cref}{{[section][5][6]6.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FadeTransition}{17}{section.6.6}\protected@file@percent }
\newlabel{sec:fade transition}{{6.6}{17}{FadeTransition}{section.6.6}{}}
\newlabel{sec:fade transition@cref}{{[section][6][6]6.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SequentialTransition}{17}{section.6.7}\protected@file@percent }
\newlabel{sec:sequential transition}{{6.7}{17}{SequentialTransition}{section.6.7}{}}
\newlabel{sec:sequential transition@cref}{{[section][7][6]6.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ParallelTransition}{18}{section.6.8}\protected@file@percent }
\newlabel{sec:parallel transition}{{6.8}{18}{ParallelTransition}{section.6.8}{}}
\newlabel{sec:parallel transition@cref}{{[section][8][6]6.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}PauseTransition}{18}{section.6.9}\protected@file@percent }
\newlabel{sec:pause transition}{{6.9}{18}{PauseTransition}{section.6.9}{}}
\newlabel{sec:pause transition@cref}{{[section][9][6]6.9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An In-Depth Example - Draughts}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:an in depth example}{{7}{19}{An In-Depth Example - Draughts}{chapter.7}{}}
\newlabel{chap:an in depth example@cref}{{[chapter][7][]7}{[1][19][]19}{}{}{}}
\newlabel{3@xvr}{{}{19}}
\newlabel{3@vr}{{}{19}}
\newlabel{4@xvr}{{}{19}}
\newlabel{4@vr}{{}{19}}
\newlabel{5@xvr}{{}{19}}
\newlabel{5@vr}{{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Board (And Table)}{19}{section.7.1}\protected@file@percent }
\newlabel{sec:in depth example - the board (and table)}{{7.1}{19}{The Board (And Table)}{section.7.1}{}}
\newlabel{sec:in depth example - the board (and table)@cref}{{[section][1][7]7.1}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Main.Java}}{20}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Table.Java}}{20}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Board.java}}{20}{lstlisting.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Board.java}}{21}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Board.java}}{21}{lstlisting.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Board.java}}{22}{lstlisting.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Board.java}}{22}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tiles And Pieces}{22}{section.7.2}\protected@file@percent }
\newlabel{sec:tiles and pieces}{{7.2}{22}{Tiles And Pieces}{section.7.2}{}}
\newlabel{sec:tiles and pieces@cref}{{[section][2][7]7.2}{[1][22][]22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Tile.java}}{22}{lstlisting.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Piece.java}}{23}{lstlisting.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Piece.java}}{24}{lstlisting.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Move.java}}{24}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teams And Running The Program}{24}{section.7.3}\protected@file@percent }
\newlabel{sec:in depth example - teams and running the program}{{7.3}{24}{Teams And Running The Program}{section.7.3}{}}
\newlabel{sec:in depth example - teams and running the program@cref}{{[section][3][7]7.3}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Team.java}}{24}{lstlisting.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Table.java}}{24}{lstlisting.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The program running!}}{25}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Displaying On The GUI}{26}{section.7.4}\protected@file@percent }
\newlabel{sec:in depth example - displaying on the gui}{{7.4}{26}{Displaying On The GUI}{section.7.4}{}}
\newlabel{sec:in depth example - displaying on the gui@cref}{{[section][4][7]7.4}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Board.java}}{26}{lstlisting.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Tile.java}}{26}{lstlisting.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Piece.java}}{26}{lstlisting.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Board.java}}{26}{lstlisting.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Tile.java}}{26}{lstlisting.7.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Tile.java}}{27}{lstlisting.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Displaying Tiles}}{27}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Piece.java}}{27}{lstlisting.7.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Tile.java}}{28}{lstlisting.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Tile.java}}{28}{lstlisting.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Board.java}}{28}{lstlisting.7.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Initial Board}}{29}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Moving Pieces}{29}{section.7.5}\protected@file@percent }
\newlabel{sec:in depth example - moving pieces}{{7.5}{29}{Moving Pieces}{section.7.5}{}}
\newlabel{sec:in depth example - moving pieces@cref}{{[section][5][7]7.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Movement Behind The Scenes}{29}{subsection.7.5.1}\protected@file@percent }
\newlabel{subsec:in depth example - movement behind the scenes}{{7.5.1}{29}{Movement Behind The Scenes}{subsection.7.5.1}{}}
\newlabel{subsec:in depth example - movement behind the scenes@cref}{{[subsection][1][7,5]7.5.1}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Piece.java}}{29}{lstlisting.7.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Piece.java}}{30}{lstlisting.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Piece.java}}{30}{lstlisting.7.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Piece.java}}{31}{lstlisting.7.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Move.java}}{31}{lstlisting.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Movement With JavaFX}{31}{subsection.7.5.2}\protected@file@percent }
\newlabel{subsec:in depth example - movement with javafx}{{7.5.2}{31}{Movement With JavaFX}{subsection.7.5.2}{}}
\newlabel{subsec:in depth example - movement with javafx@cref}{{[subsection][2][7,5]7.5.2}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Piece.java}}{31}{lstlisting.7.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Board.java}}{32}{lstlisting.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Tile.java}}{32}{lstlisting.7.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Board.java}}{33}{lstlisting.7.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Board.java}}{33}{lstlisting.7.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Board.java}}{33}{lstlisting.7.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pieces moving and attacking}}{34}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{35}
